
spring.datasource.url=jdbc:mariadb://localhost:3306/vinyl_market
spring.datasource.username=karlo
spring.datasource.password=a_very_strong_password_indeed
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always